<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="color:yellow;">IMAGE TO URL CONVERTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" media="screen">
    <link href="./css/mobile-style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="./favicon.png">
</head>

<body style="background-color:black;">
    <div class="title">
            <h1 style="color:red;>IMAGE TO URL CONVERTER</h1>
        </a>
        <p style="color:red;">GENERATE LINKS FOR YOUR BOTS ❤</p>
    </div>
    <div class="dropzone">
        <div class="info"></div>
    </div>
    <script type="text/javascript" src="./js/imgur.js"></script>
    <script type="text/javascript" src="./js/upload.js"></script>
    
  
<div align="center">
<p style="color:white;">CLICK THIS BLANK BOX TO UPLOAD YOUR IMAGE ❤</p>
    <a href="https://instagram.com/sourav_kl11" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="souravkl11" height="30" width="40" /></a>
</p>
 
</body>

</html>
